{"version": 2, "width": 52, "height": 13, "timestamp": 1616962193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.054223, "o", "\u001b]0;guludo@guludoradiar:~/misc/python-course-2021/class-data/aula06/game-2048\u0007"]
[0.058931, "o", "\u001b[?2004h\u001b[0;36m:)\u001b[0m \u001b[0;34m\u001b[m\u001b[0;32m\u001b[mgame-2048\u001b[0;33m [master]\u001b[m\r\r\n$ "]
[1.056041, "o", "p"]
[1.127937, "o", "y"]
[1.239784, "o", "t"]
[1.344108, "o", "h"]
[1.45593, "o", "o"]
[1.56797, "o", "n"]
[1.736097, "o", " "]
[1.936136, "o", "m"]
[2.032102, "o", "a"]
[2.127947, "o", "i"]
[2.215904, "o", "n"]
[2.408095, "o", "."]
[2.680005, "o", "p"]
[2.800092, "o", "y"]
[3.23214, "o", "\r\n\u001b[?2004l\r"]
[3.273518, "o", "pygame 2.0.1 (SDL 2.0.14, Python 3.9.2)\r\nHello from the pygame community. https://www.pygame.org/contribute.html\r\n"]
[3.473871, "o", "Do you prefer the TUI or GUI? "]
[4.767944, "o", "t"]
[4.879666, "o", "u"]
[4.959723, "o", "i"]
[5.287817, "o", "\r\n"]
[5.289207, "o", "\u001b[?1049h\u001b[1;13r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h"]
[5.289943, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\n\n\n"]
[5.290243, "o", "\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[6.26489, "o", "\r\u001b[4d\u001b[K\n\u001b[K\n"]
[6.265369, "o", "\u001b[K\n\n\n\n\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;21m     \r\n  2  \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;21m  2  \r\n     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;21m     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[7.072467, "o", "\u001b[H\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n"]
[7.072804, "o", "     \u001b[10;15H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[A\u001b[39;49m\u001b(B\u001b[m"]
[7.896756, "o", "\u001b[1;15H\u001b[1K "]
[7.897101, "o", "\u001b[30m\u001b[48;5;21m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[7.897383, "o", "\u001b[30m\u001b[48;5;21m  2  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[7;16H     \n\u001b[16G  2  \n\u001b[16G     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[8.376721, "o", "\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[6G\u001b[30m\u001b[48;5;21m     \n\u001b[6G  2  \n\u001b[6G"]
[8.377109, "o", "     \n\u001b[16G\u001b[30m\u001b[48;5;42m     \n\u001b[16G  4  \n\u001b[16G     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[8.952618, "o", "\r\u001b[4d\u001b[5P\n\u001b[5P\n\u001b[5P\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[6G"]
[8.953284, "o", "\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m     \n\u001b[6G\u001b[30m\u001b[48;5;21m  2  \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m  8  \n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m     \u001b[A\u001b[39;49m\u001b(B\u001b[m"]
[9.576854, "o", "\r\u001b[4d\u001b[K\n\u001b[K\n\u001b[K\u001b[7;16H\u001b[30m\u001b[48;5;21m     \n\u001b[16G"]
[9.577276, "o", "  2  \n\u001b[16G     \r\n     \r\n  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[10.184472, "o", "\u001b[4;11H\u001b[30m\u001b[48;5;21m     \n\u001b[11G  2  \n\u001b[11G     \u001b[10;10H"]
[10.184853, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[10.944618, "o", "\u001b[H\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \r\n\u001b[39;49m\u001b(B\u001b[m\u001b[K\n"]
[10.945056, "o", "\u001b[K\n\u001b[K\u001b[7;11H\u001b[30m\u001b[48;5;21m     \n\u001b[11G  2  \n\u001b[11G     \n\n\u001b[21G\u001b[39;49m\u001b(B\u001b[m"]
[11.448684, "o", "\u001b[1;15H\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \n\u001b[15G"]
[11.449096, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[4;11H     \n\u001b[11G  2  \n\u001b[11G     \n\b\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[12.088818, "o", "\u001b[1;10r\u001b[1;1H\u001b[3T\u001b[1;13r\u001b[7;16H"]
[12.08925, "o", "\u001b[30m\u001b[48;5;42m     \n\u001b[16G  4  \n\u001b[16G     \n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \n\u001b[6G\u001b[30m\u001b[48;5;21m  2  \n\u001b[6G     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[13.840769, "o", "\r\u001b[4d\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \r\n\u001b[39;49m\u001b(B\u001b[m\u001b[10P\n\u001b[10P\n\u001b[10P\n\u001b[5P\n\u001b[5P\n\u001b[5P\u001b[11;21H"]
[14.688441, "o", "\u001b[4;10H\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[5;10H"]
[14.688773, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \u001b[30m\u001b[48;5;42m  4  \u001b[6;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[7;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[8;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \u001b[30m\u001b[48;5;42m  4  \u001b[9;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[14.688903, "o", "\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \n\u001b[5G"]
[14.688977, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \u001b[30m\u001b[48;5;42m  4  \u001b[30m\u001b[48;5;63m  8  \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[14.689081, "o", "\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \u001b[A\u001b[39;49m\u001b(B\u001b[m"]
[15.312551, "o", "\u001b[1;11H\u001b[30m\u001b[48;5;21m     \n\u001b[11G"]
[15.312911, "o", "  2  \n\u001b[11G     \r\n\u001b[39;49m\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\u001b[7;11H\u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \u001b[8;11H\u001b[30m\u001b[48;5;42m  4  \u001b[30m\u001b[48;5;63m  8  \u001b[9;11H\u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[15.992521, "o", "\u001b[H\u001b[K\n\u001b[K\n"]
[15.992965, "o", "\u001b[K\u001b[7;11H\u001b[30m\u001b[48;5;21m          \u001b[8;11H  2    2  \u001b[9;11H          \u001b[10;11H\u001b[30m\u001b[48;5;63m     \u001b[30m\u001b[48;5;84m     \u001b[11;11H\u001b[30m\u001b[48;5;63m  8  \u001b[30m\u001b[48;5;84m 16  \u001b[12;11H\u001b[30m\u001b[48;5;63m     \u001b[30m\u001b[48;5;84m     \u001b[A\u001b[39;49m\u001b(B\u001b[m"]
[16.817178, "o", "\r\u001b[7d\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m          \u001b[30m\u001b[48;5;42m     \r\n"]
[16.817641, "o", "\u001b[30m\u001b[48;5;21m  2  \u001b[39;49m\u001b(B\u001b[m          \u001b[30m\u001b[48;5;42m  4  \r\n\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m          \u001b[30m\u001b[48;5;42m     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[17.632681, "o", "\r\u001b[4d\u001b[30m\u001b[48;5;21m     \r\n"]
[17.633239, "o", "  2  \r\n     \u001b[7;15H\u001b[39;49m\u001b(B\u001b[m\u001b[1K\n\u001b[1K\n\u001b[1K\r\n\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[18.024435, "o", "\u001b[1;16H\u001b[30m\u001b[48;5;21m     \n\u001b[16G  2  \n\u001b[16G     \n\u001b[15G"]
[18.024859, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \u001b[10;5H\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[18.025136, "o", "\u001b[30m\u001b[48;5;42m     \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[5G"]
[18.025347, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[18.664675, "o", "\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m     \n\u001b[6G\u001b[30m\u001b[48;5;21m  2  \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m  4  \n\u001b[6G"]
[18.66506, "o", "\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m     \u001b[11d\u001b[39;49m\u001b(B\u001b[m"]
[19.256908, "o", "\u001b[4;15H\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \n\u001b[15G"]
[19.257348, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[6G     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m     \n\u001b[6G\u001b[30m\u001b[48;5;21m  2  \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m  8  \n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[19.968681, "o", "\u001b[1;16H\u001b[30m\u001b[48;5;21m     \n\u001b[16G  2  \n\u001b[16G"]
[19.969133, "o", "     \u001b[7;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m  2  \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \n\n\u001b[21G\u001b[39;49m\u001b(B\u001b[m"]
[20.5927, "o", "\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[6G"]
[20.593183, "o", "\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m     \n\u001b[6G\u001b[30m\u001b[48;5;21m  2  \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m  4  \n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m     \u001b[11d\u001b[39;49m\u001b(B\u001b[m"]
[21.169005, "o", "\u001b[1;6H\u001b[30m\u001b[48;5;21m     \n\u001b[6G  2  \n\u001b[6G     \n\u001b[15G"]
[21.169174, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[6G\u001b[30m\u001b[48;5;21m     \n\u001b[6G  2  \n\u001b[6G     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[21.352923, "o", "\u001b[1;15H\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[21.353405, "o", "\u001b[30m\u001b[48;5;21m  2  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[6G     \n\u001b[6G  2  \n\u001b[6G     \n\b\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\n\u001b[21G\u001b[39;49m\u001b(B\u001b[m"]
[21.976417, "o", "\u001b[H\u001b[30m\u001b[48;5;21m     \r\n"]
[21.976852, "o", "  2  \r\n     \u001b[4;15H\u001b[39;49m\u001b(B\u001b[m\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[6G\u001b[30m\u001b[48;5;21m     \n\u001b[6G  2  \n\u001b[6G     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[22.696773, "o", "\u001b[1;7r\u001b[7;1H\u001b[3S\u001b[1;13r\u001b[4;1H"]
[22.69721, "o", "\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m          \u001b[30m\u001b[48;5;42m     \r\n\u001b[30m\u001b[48;5;21m  2  \u001b[5;16H\u001b[30m\u001b[48;5;42m  4  \r\n\u001b[30m\u001b[48;5;21m     \u001b[6;16H\u001b[30m\u001b[48;5;42m     \n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \n\n\n\n\u001b[39;49m\u001b(B\u001b[m"]
[23.048911, "o", "\u001b[H\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;21m  2  \u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m\u001b[K\u001b[4;15H"]
[23.049378, "o", "\u001b[1K \u001b[30m\u001b[48;5;63m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;63m  8  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;63m     \r\n\n\n\n\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[23.448833, "o", "\u001b[1;7r\u001b[1;1H\u001b[3T\u001b[1;13r\u001b[7;6H\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;84m     \n\u001b[16G 16  \n\u001b[16G"]
[23.449271, "o", "     \r\n\u001b[30m\u001b[48;5;42m     \r\n  4  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[24.249039, "o", "\u001b[1;16H\u001b[30m\u001b[48;5;21m     \n\u001b[16G  2  \n\u001b[16G     \r\n\u001b[39;49m\u001b(B\u001b[m\u001b[K\n"]
[24.249495, "o", "\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;21m     \u001b[7;16H\u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;21m  2  \u001b[8;16H\u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;21m     \u001b[9;16H\u001b[39;49m\u001b(B\u001b[m\u001b[K\n\u001b[30m\u001b[48;5;105m     \n\u001b[16G 32  \n\u001b[16G     \u001b[A\u001b[39;49m\u001b(B\u001b[m"]
[25.153095, "o", "\u001b[7;16H"]
[25.153249, "o", "\u001b[30m\u001b[48;5;21m     \n\u001b[16G  2  \n\u001b[16G     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[25.808678, "o", "\u001b[H\u001b[10P\n\u001b[10P\n\u001b[10P\u001b[7;16H"]
[25.808802, "o", "\u001b[30m\u001b[48;5;42m     \n\u001b[16G  4  \n\u001b[16G     \n\n\u001b[39;49m\u001b(B\u001b[m"]
[26.288669, "o", "\u001b[1;16H\u001b[30m\u001b[48;5;21m     \n\u001b[16G  2  \n\u001b[16G     \u001b[7;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[26.289026, "o", "\u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \u001b[8;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \u001b[30m\u001b[48;5;63m  8  \u001b[9;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;63m     \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;63m  8  \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;63m     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[27.032736, "o", "\u001b[1;15H\u001b[1K "]
[27.033203, "o", "\u001b[30m\u001b[48;5;42m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[10;6H\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;84m     \n\u001b[6G\u001b[30m\u001b[48;5;21m  2  \u001b[30m\u001b[48;5;84m 16  \n\u001b[6G\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;84m     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[27.784858, "o", "\u001b[1;7r\u001b[1;1H\u001b[3T\u001b[1;13r\u001b[7;1H"]
[27.785199, "o", "\u001b[30m\u001b[48;5;21m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \r\n\u001b[30m\u001b[48;5;21m  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[28.24874, "o", "\u001b[1;6H\u001b[30m\u001b[48;5;21m     \n\u001b[6G  2  \n\u001b[6G     \n\n\n\n\b\u001b[39;49m\u001b(B\u001b[m\u001b[1K\n"]
[28.249119, "o", "\u001b[1K\n\u001b[1K\r\n\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[28.649233, "o", "\u001b[1;16H\u001b[30m\u001b[48;5;21m     \n\u001b[16G"]
[28.649745, "o", "  2  \n\u001b[16G     \u001b[10;5H\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[11;21H"]
[28.650057, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[29.368688, "o", "\u001b[1;15H\u001b[1K\n\u001b[1K\n\u001b[1K\r\n"]
[29.369089, "o", "\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \n     \n\u001b[6G  2  \n\u001b[6G     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[29.848886, "o", "\u001b[1;11H\u001b[30m\u001b[48;5;21m     \n\u001b[11G  2  \n\u001b[11G     \n\b"]
[29.849267, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[1K\n\u001b[1K\n\u001b[1K\r\n\n\n\n\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[30.488787, "o", "\u001b[H"]
[30.489181, "o", "\u001b[30m\u001b[48;5;42m     \u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;42m  4  \u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;42m     \u001b[39;49m\u001b(B\u001b[m\u001b[K\r\n\u001b[30m\u001b[48;5;42m     \u001b[4;16H\u001b[30m\u001b[48;5;21m     \r\n\u001b[30m\u001b[48;5;42m  4  \u001b[5;16H\u001b[30m\u001b[48;5;21m  2  \r\n\u001b[30m\u001b[48;5;42m     \u001b[6;16H\u001b[30m\u001b[48;5;21m     \r\n\u001b[39;49m\u001b(B\u001b[m\u001b[5P\n\u001b[5P\n\u001b[5P\u001b[11;21H"]
[31.337076, "o", "\u001b[1;15H\u001b[1K \u001b[30m\u001b[48;5;21m     \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[31.337654, "o", "\u001b[30m\u001b[48;5;21m  2  \n\u001b[15G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;21m     \r\n\u001b[39;49m\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n"]
[31.337915, "o", "\u001b[30m\u001b[48;5;63m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m     \u001b[30m\u001b[48;5;21m     \r\n\u001b[30m\u001b[48;5;63m  8  \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m  8  \u001b[30m\u001b[48;5;21m  2  \r\n\u001b[30m\u001b[48;5;63m     \u001b[39;49m\u001b(B\u001b[m     \u001b[30m\u001b[48;5;63m     \u001b[30m\u001b[48;5;21m     \r\n\u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \r\n\u001b[30m\u001b[48;5;42m  4  \u001b[30m\u001b[48;5;63m  8  \r\n\u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[31.97685, "o", "\u001b[1;11H\u001b[30m\u001b[48;5;21m     \n\u001b[11G  2  \n\u001b[11G     \u001b[7;10H\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[31.977304, "o", "\u001b[30m\u001b[48;5;84m     \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;84m 16  \n\u001b[10G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;84m     \n\n\u001b[21G\u001b[39;49m\u001b(B\u001b[m"]
[32.657018, "o", "\u001b[1;15H\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[7;11H"]
[32.657422, "o", "\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[8;11H\u001b[30m\u001b[48;5;21m  2  \u001b[30m\u001b[48;5;42m  4  \u001b[9;11H\u001b[30m\u001b[48;5;21m     \u001b[30m\u001b[48;5;42m     \u001b[10;11H\u001b[30m\u001b[48;5;105m     \n\u001b[11G 32  \n\u001b[11G     \u001b[11;21H\u001b[39;49m\u001b(B\u001b[m"]
[33.121025, "o", "\u001b[H\u001b[30m\u001b[48;5;21m     \r\n  2  \r\n     \u001b[10d\b\u001b[39;49m\u001b(B\u001b[m\u001b[1K "]
[33.121427, "o", "\u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \u001b[30m\u001b[48;5;126m     \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m  4  \u001b[30m\u001b[48;5;63m  8  \u001b[30m\u001b[48;5;126m 64  \n\u001b[5G\u001b[39;49m\u001b(B\u001b[m\u001b[1K \u001b[30m\u001b[48;5;42m     \u001b[30m\u001b[48;5;63m     \u001b[30m\u001b[48;5;126m     \u001b[A\u001b[39;49m\u001b(B\u001b[m"]
[36.360356, "o", "\u001b[?1l\u001b[13;1H\u001b[?1049l\r\u001b[?1l"]
[36.360781, "o", "Bye!\r\n"]
[36.412179, "o", "\u001b]0;guludo@guludoradiar:~/misc/python-course-2021/class-data/aula06/game-2048\u0007"]
[36.4174, "o", "\u001b[?2004h\u001b[0;36m:)\u001b[0m \u001b[0;34m\u001b[m\u001b[0;32m\u001b[mgame-2048\u001b[0;33m [master]\u001b[m\r\r\n$ "]
[38.048383, "o", "\u001b[?2004l\r\r\n"]
[38.048725, "o", "exit\r\n"]
